source/Katarai.Wpf/Views/AboutView.xaml

<Window x:Class="Katarai.Wpf.Views.AboutView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:Katarai.Wpf"
        xmlns:viewModels="clr-namespace:Katarai.Wpf.ViewModels"
        Title="About" Height="230" Width="350"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None">
    <Window.DataContext>
        <viewModels:AboutViewModel />
    </Window.DataContext>
    <Grid>
        <Border CornerRadius="6,6,0,0" ClipToBounds="True" Margin="0" MinWidth="325">
            <Grid Margin="6">
                <StackPanel>
                    <Grid>
                        <Image Source="../Images/katarai_logo.jpg" Height="84" Margin="20,7,20,20"
                               HorizontalAlignment="Left" />
                    </Grid>
                    <Grid Margin="20,10,20,30" Height="auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="89*" />
                            <ColumnDefinition Width="184*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="23*" />
                            <RowDefinition Height="23*" />
                            <RowDefinition Height="23*" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Version:" FontFamily="Century Gothic"  Foreground="#FF352063" />
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding ApplicationVersion}" FontFamily="Century Gothic"  Foreground="#FF352063" />
                        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" 
                                   Text="Katarai is a tool to help you do code katas." FontFamily="Century Gothic" Foreground="#FF352063"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,20,20">
                            <Button Content="Dismiss" Click="Dismiss_OnClick" IsDefault="True" Margin="0,0,10,0" Width="75"/>
                        </StackPanel>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>


</Window>