source/Katarai.Wpf/Views/AttemptsPerWeekView.xaml

<Window x:Class="Katarai.Wpf.Views.AttemptsPerWeekView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:Katarai.Wpf"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:viewModels="clr-namespace:Katarai.Wpf.ViewModels"
        Background="{x:Static SystemColors.MenuBrush}"
        Title="Attempts Per Week (last 4 weeks)" Height="740" Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Window.DataContext>
        <viewModels:AttemptsPerWeekViewModel />
    </Window.DataContext>
    <Viewbox>
        <StackPanel>
            <Label FontWeight="Bold" FontSize="16" Foreground="DarkBlue" Content="{Binding LoadingMessage}" />
            <oxy:Plot HorizontalAlignment="Left"
                      Width="800"
                      Height="660"
                      LegendPlacement="Outside"
                      LegendBorder="Black"
                      Background="{x:Static SystemColors.MenuBrush}"
                      Title="Attempts Per Week (last 4 weeks)">
                <oxy:Plot.Axes>
                    <oxy:CategoryAxis Position="Bottom" Title="Week" LabelField="WeekDates" Labels="{Binding WeekAttempts}"
                                      ItemsSource="{Binding WeekAttempts}"/>
                    <oxy:LinearAxis Position="Left" Title="Attempts" Minimum="0"/>
                </oxy:Plot.Axes>
                <oxy:Plot.Series>
                    <oxy:ColumnSeries
                        Title="StringCalculator Attempts"
                        ItemsSource="{Binding StringCalculatorDataPoints}"
                        IsStacked="True"
                        ValueField="TotalAttempts" 
                        StackGroup="1"
                     />
                    <oxy:ColumnSeries
                        Title="FizzBuzz Attempts"
                        ItemsSource="{Binding FizzBuzzDataPoints}"
                        IsStacked="True"
                        ValueField="TotalAttempts" 
                        StackGroup="1"
                    />
                    <oxy:ColumnSeries
                        Title="StringCalculator Completed"
                        ItemsSource="{Binding StringCalculatorDataPoints}"
                        IsStacked="True"
                        StackGroup="2"
                        ValueField="CompletedAttempts" 
                    />
                    <oxy:ColumnSeries
                        Title="FizzBuzz Completed"
                        ItemsSource="{Binding FizzBuzzDataPoints}"
                        IsStacked="True"
                        ValueField="CompletedAttempts" 
                        StackGroup="2"
                   />
                </oxy:Plot.Series>

            </oxy:Plot>
        </StackPanel>
    </Viewbox>
</Window>