source/Katarai.Wpf/Views/AttemptsView.xaml

<Window x:Class="Katarai.Wpf.Views.AttemptsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:Katarai.Wpf"
        xmlns:viewModels="clr-namespace:Katarai.Wpf.ViewModels"
        Title="Kata Attempts (last 20)" Height="500" Width="600"
        Background="Ivory"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow">
    <Window.DataContext>
        <viewModels:AttemptsViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Background="{x:Static SystemColors.MenuBrush}">
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True"  ItemsSource="{Binding AttemptLogs}" AlternatingRowBackground="LightGray" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Kata" Binding="{Binding KataName}" />
                    <DataGridTextColumn Header="Attempt Date" Binding="{Binding AttemptDate, StringFormat={}\{0:dd/MM/yyyy HH:mm:ss\}}" />
                    <DataGridTextColumn Header="Length(min)" Binding="{Binding LengthInMinutes}"/>
                    <DataGridCheckBoxColumn Header="Completed" Binding="{Binding Completed}"/>
                    <!--<DataGridTextColumn Header="Level Achieved" Binding="{Binding HighestLevelAchieved}"/>-->
                    <DataGridTextColumn Header="Percent Completed" Binding="{Binding PercentCompleted}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="{Binding LoadingMessage}" FontWeight="Bold" Foreground="DarkBlue"></Label>
        </StackPanel>
    </Grid>
</Window>
