source/Katarai.Wpf/Views/CompletedLengthsView.xaml

<Window x:Class="Katarai.Wpf.Views.CompletedLengthsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:Katarai.Wpf"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:viewModels="clr-namespace:Katarai.Wpf.ViewModels"
        Background="{x:Static SystemColors.MenuBrush}"
        Title="Completed Katas" Height="820" Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow" >
    <Window.DataContext>
        <viewModels:CompletedLengthsViewModel/>
    </Window.DataContext>
    <ScrollViewer>
    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
                <RowDefinition Height="40*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontWeight="Bold" FontSize="16" Foreground="DarkBlue" Content="{Binding LoadingMessage}" Grid.Row="0"></Label>
            <oxy:Plot HorizontalAlignment="Left" 
                  Width="800"
                  Height="430"
                  LegendPlacement="Outside"
                  LegendBorder="Black"
                  Background="{x:Static SystemColors.MenuBrush}"
                  Title="Completed Katas" Grid.Row="1">
                <oxy:Plot.Axes>
                    <oxy:DateTimeAxis Position="Bottom" Title="Date" StringFormat="dd/MM/yyyy" IntervalType="Days"/>
                    <oxy:LinearAxis Position="Left"   Title="Length(min)" StringFormat="0.00"/>
                </oxy:Plot.Axes>
                <oxy:Plot.Series>
                    <oxy:LineSeries 
                    Name="StringCalculatorSeries" 
                    Title="String Calculator"
                    Color="Maroon" 
                    MarkerFill="SteelBlue"
                    MarkerType="Circle"
                    StrokeThickness="2" 
                    TrackerFormatString="Date: {2:dd/MM/yyyy}&#x0a;Value: {4}"
                    ItemsSource="{Binding StringCalculatorDataPoints}" />
                    </oxy:Plot.Series>
            </oxy:Plot>
            <oxy:Plot HorizontalAlignment="Left" 
                  Width="800"
                  Height="430"
                  LegendPlacement="Outside"
                  LegendBorder="Black"
                  Background="{x:Static SystemColors.MenuBrush}"
                  Title="Completed Katas" Grid.Row="2">
                <oxy:Plot.Axes>
                    <oxy:DateTimeAxis Position="Bottom" Title="Date" StringFormat="dd/MM/yyyy" IntervalType="Days"/>
                    <oxy:LinearAxis Position="Left"   Title="Length(min)" StringFormat="0.00"/>
                </oxy:Plot.Axes>
                <oxy:Plot.Series>
                    <oxy:LineSeries 
                    Name="FizzBuzzSeries" 
                    Title="FizzBuzz"
                    Color="SeaGreen" 
                    MarkerFill="DarkSlateGray"
                    MarkerType="Circle"
                    StrokeThickness="2" 
                    TrackerFormatString="Date: {2:dd/MM/yyyy}&#x0a;Value: {4}"
                    ItemsSource="{Binding FizzBuzzDataPoints}" />
                </oxy:Plot.Series>
            </oxy:Plot>
        </Grid>
    </Viewbox>
    </ScrollViewer>
</Window>
