source/Katarai.Wpf/Views/MainWindowView.xaml

<Window x:Name="Katarai" x:Class="Katarai.Wpf.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Height="345" 
        Width="850" 
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        xmlns:viewModels="clr-namespace:Katarai.Wpf.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel, IsDesignTimeCreatable=False}"
        Topmost="{Binding IsAlwaysOnTop, Mode=TwoWay}">

    <Grid Background="DarkSlateBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" IsMainMenu="True">
            <Menu.Background>
                <SolidColorBrush Color="#FFF0F0F0" Opacity="0"/>
            </Menu.Background>
            <MenuItem Header="_Menu">
                <!--<MenuItem Header="Practice" ItemsSource="{Binding KataMenuItems}">
                    --><!--<MenuItem Header="Fizz Buzz" Command="{Binding GenerateKataSolution}" CommandParameter="FizzBuzz" />-->
                    <!--<MenuItem Header="String Calculator" Command="{Binding GenerateKataSolution}" CommandParameter="StringCalculator"/>--><!--
                </MenuItem>-->
                <!--<Separator/>-->
                <MenuItem Header="Kata Reminders" Command="{Binding ShowReminderSettingsCommand}" />
                <Separator/>
                <MenuItem Header="Send Feedback" Command="{Binding SendFeedbackCommand}" />
            </MenuItem>
            <MenuItem Header="_Practice" ItemsSource="{Binding KataMenuItems}">
            </MenuItem>
            <MenuItem Header="_Statistics  ">
                <MenuItem Header="Attempts" Command="{Binding ShowAttemptsCommand}" />
                <MenuItem Header="Completed Katas" Command="{Binding ShowCompletedKatasCommand}" />
                <MenuItem Header="Attempts Per Week" Command="{Binding ShowAttemptsPerWeekCommand}" />
            </MenuItem>

        </Menu>
        <Label Grid.Row="1" Grid.Column="0" Content="Katas :" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="-85,0,0,0" HorizontalAlignment="Center" />
        <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="Katas" ItemsSource="{Binding Katas}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedKataAttempt}" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" MinWidth="540" Margin="-80,0,0,0" HorizontalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="4" x:Name="OpenSolutionBtn" Content="Open Solution" Command="{Binding OpenKataSolutionCommand}" CommandParameter="{Binding SelectedKataAttempt}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="106" />
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="-65,0,0,0" HorizontalAlignment="Center">
            <Bold>Feedback:</Bold>
        </Label>
        <ListBox Grid.Row="3" 
                 Grid.ColumnSpan="5" 
                 Name="FeedbackItems" 
                 FontSize="11" 
                 x:FieldModifier="private" 
                 MinWidth="750" HorizontalAlignment="Center" Margin="0,0,0,0" />
        <CheckBox Grid.Row="4" Grid.Column="0" Name="AlwaysOnTop" Content="Always on top" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding IsAlwaysOnTop}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinHeight="20" Margin="-40,0,0,0" />
        <CheckBox Grid.Row="4" Grid.Column="1" Content="Show Hint" HorizontalAlignment="Center" VerticalAlignment="Center" IsChecked="{Binding Path=ShouldShowHint,Mode=TwoWay}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MinHeight="20" Margin="-160,0,0,0" />
        <xctk:IntegerUpDown 
            Grid.Row="4" Grid.Column="2" 
            Increment="1" 
            DefaultValue="60" 
            Minimum="1" 
            Maximum="180" 
            Value="{Binding NotificationVisibilityTimeSeconds}" 
            ParsingNumberStyle="Integer" 
            VerticalContentAlignment="Center" 
            HorizontalContentAlignment="Center" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" Margin="-330,0,0,0"  />
        <Label Grid.Row="4" Grid.Column="3" Content="Notification visibility (sec)" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MinHeight="20" Margin="-460,0,0,0" />
        <Button Grid.Row="4" Grid.Column="4" x:Name="ClearFeedback" Content="Clear Feedback" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="106" />
        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding KataDuration}" FontSize="14" FontWeight="Bold"/>
        <Image Grid.Row="5" Grid.Column="3" x:Name="LogoImage" HorizontalAlignment="Center" Height="19" VerticalAlignment="Center" Width="26" Source="pack://siteoforigin:,,,/Resources/chilli-logo.ico" Margin="0,0,-200,0" />
        <Label Grid.Row="5" Grid.Column="4"  VerticalAlignment="Center" Width="108" FontSize="10" Height="28" HorizontalAlignment="Center" Content="Powered by Chillisoft" />
    </Grid>
</Window>
