source/Katarai.Wpf/Resources/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar">

    <!-- The taskbar context menu - the first row is a dummy to show off simple data binding -->
    <!--
        The "shared" directive is needed if we reopen the sample window a few times - WPF will otherwise
        reuse the same context menu (which is a resource) again (which will have its DataContext set to the old TaskbarIcon)
  -->
    <ContextMenu x:Shared="false" x:Key="SysTrayMenu">
        <MenuItem Header="Kata Reminders" Command="{Binding ShowReminderSettingsCommand}" />
        <Separator />
        <MenuItem Header="Show Window" Command="{Binding ShowWindowCommand}" />
        <MenuItem Header="Hide Window" Command="{Binding HideWindowCommand}" />
        <Separator />
        <MenuItem Header="Practice">
            <MenuItem Header="FizzBuzz" Command="{Binding GenerateKataSolution}" CommandParameter="FizzBuzz" />
            <MenuItem Header="String Calculator" Command="{Binding GenerateKataSolution}" CommandParameter="StringCalculator" />
        </MenuItem>
        <MenuItem Header="Abandon Attempt" Command="{Binding AbandonAttemptCommand}"  CommandParameter="{Binding KataTimer}" />
        <Separator />
        <MenuItem Header="Show Hint" IsCheckable="true" IsChecked="{Binding Path=ShouldShowHint}" />

        <Separator />
        <MenuItem Header="Statistics">
            <MenuItem Header="Attempts" Command="{Binding ShowAttemptsCommand}" />
            <MenuItem Header="Completed Katas" Command="{Binding ShowCompletedKatasCommand}"  />
            <MenuItem Header="Attempts Per Week" Command="{Binding ShowAttemptsPerWeekCommand}" />
        </MenuItem>
        <Separator />
        <MenuItem Header="Send Feedback" Command="{Binding SendFeedbackCommand}" />
        <Separator />
        <MenuItem Header="About" Command="{Binding ShowAboutWindowCommand}" />
        <MenuItem Header="Exit" Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>


    <!-- the application's NotifyIcon - started from App.xaml.cs. Declares its own view model. -->
    <tb:TaskbarIcon x:Key="NotifyIcon"
                    ToolTipText="Katarai - Double-click for window, right-click for menu"
                    DoubleClickCommand="{Binding ShowWindowCommand}"
                    ContextMenu="{StaticResource SysTrayMenu}">

    </tb:TaskbarIcon>

</ResourceDictionary>